# Lab7_MPT

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/classes/: Car.java  Driver.java  Order.java  Person.java
src/test/: AllTests.java
