version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.test.java.srcDirs = ["src/test"]

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.hibernate:hibernate-validator:6.0.4.Final'
    compile 'org.hibernate:hibernate-validator-annotation-processor:6.0.4.Final'
    compile 'org.projectlombok:lombok:1.16.18'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'
}

jar {
    manifest{
        attributes ('Main-Class' : 'InternetOrder')
    }
}

task codeCoverageReport(type: JacocoReport) {
    def coverageSourceDirs = [ 'src/main/java', ]
    executionData = fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    classDirectories = fileTree(dir: "${project.buildDir}/classes/java/main")
    sourceDirectories = files(coverageSourceDirs)

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.task(test)
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/JacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}

check.dependsOn jacocoTestReport